# See the documentation for more information:
# https://packit.dev/docs/configuration/

specfile_path: distro/aws-c-common.spec

# add or remove files that should be synced
files_to_sync:
    - distro/aws-c-common.spec
    - .packit.yaml

# name in upstream package repository or registry (e.g. in PyPI)
upstream_package_name: aws-c-common
# downstream (Fedora) RPM package name
downstream_package_name: aws-c-common

jobs:
  - job: copr_build
    trigger: pull_request
    targets:
      - fedora-all
  - job: copr_build
    trigger: commit
    branch: stable
    targets:
      - fedora-all
    # project: packit-aws-playground
    # list_on_homepage: True
    # preserve_project: True

# test
